DB_NAME=bdxoazizjop5roztuu3n
DB_USER=uxo78brerrrs9clx
DB_PASSWORD=BSQXl9dZJ1WWHQwFG7Ii
DB_HOST=bdxoazizjop5roztuu3n-mysql.services.clever-cloud.com
APP_PORT = 5000
SESS_SECRET = 12gfhgh4ghf4j123jk43hjg2gh23g56hh25k7685g3458674554vcbvcbnegj